REACT_APP_BASEURL=https://discovrd-backend.herokuapp.com
REACT_APP_API_KEY=BQCplaVseCAvU8XDXsGJ_sxlPAObOITngJLu3BDgJVnIUa_Tco1_iOfHHWMdEjA9YS-D8j7Sp4J5jBm4d5ayPQPShFL7KpCHtGMsXUTLCAscgSVDmOP5yqBMd3zjUDgnnIaiC_q6nPzkCpQOnC8O7bLfjA5R7jWgvYTTDzKG24fyAMVFFT0So4-Fgp0pB7qFJbWWmvP31FKLqB5F9p6qKJ1D1A
REACT_APP_SHARED_SECRET=bff41337d9df4a3692926295f7bc6ae0
