REACT_APP_BASEURL=http://localhost:3003
REACT_APP_API_KEY=BQCplaVseCAvU8XDXsGJ_sxlPAObOITngJLu3BDgJVnIUa_Tco1_iOfHHWMdEjA9YS-D8j7Sp4J5jBm4d5ayPQPShFL7KpCHtGMsXUTLCAscgSVDmOP5yqBMd3zjUDgnnIaiC_q6nPzkCpQOnC8O7bLfjA5R7jWgvYTTDzKG24fyAMVFFT0So4-Fgp0pB7qFJbWWmvP31FKLqB5F9p6qKJ1D1A
BEARER=
